{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red67\green67\blue67;\red109\green109\blue109;\red0\green0\blue0;\red255\green255\blue255;\red53\green53\blue53;
\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c33333\c33333\c33333;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c27059\c27059\c27059;
\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww21900\viewh14620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Microsoft:
\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Monika Dhawan
\b0  (Search Wizards)\cf4 \strokec4  \cf5 \strokec5 <v-mdhaw@microsoft.com> Main Recruiter\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 Valerie Bennett <vbennett@microsoft.com>\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 Meena Nagappan <meenan@microsoft.com>,\
Sudheer Dhulipalla <sudheerd@microsoft.com>,\
Kirill Gavrylyuk <kirillg@microsoft.com>\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cb1 Rob Shearer <rshear@microsoft.com>,\
Vikas Ramnani <vikasr@microsoft.com>\
\cb3 Nesho Neshev \cf7 \cb8 \outl0\strokewidth0 <neshones@microsoft.com>\
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\b\fs24 \cf9 \cb1 \kerning1\expnd0\expndtw0 Shruthi Herale
\b0  <shruthih6@gmail.com>
\f1\fs25\fsmilli12800 \cf7 \cb8 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Microsoft: Suni Pandith Team: \
Manager:
\f1\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Federico Kolliker Frers
\b0 \cf5 \strokec5 <Federico.Kolliker.Frers@microsoft.com>\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth5321\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth5321\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\b \cf4 \cb1 \strokec4 Engineer : Mansi Rajkondawa
\b0 r <marajk@microsoft.com>\
\
\'97\'97\'97\'97\'97\'97\cf7 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf4 \outl0\strokewidth0 \strokec4 \

\b Apple:
\b0 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth3660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 Thao Diep\cf4 \strokec4  \cf5 \strokec5 <tdiep@apple.com>\cf4 \strokec4 \
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 Lendle Nguyen <lendle_nguyen@apple.com>\
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 Connie Bustillo\cf4 \strokec4  \cf5 \strokec5 <cbustillo@apple.com>\
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 \
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0

\b \cf7 \cb1 \outl0\strokewidth0 Apple: Suhas (hiring manager)- Ashvin family friend\
Apple- Raghu Pai - {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/raghupai/"}}{\fldrslt https://www.linkedin.com/in/raghupai/}}\

\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Walmart eCommerce:
\b0 \

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth6333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth6333\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl300\partightenfactor0

\b \cf4 \outl0\strokewidth0 \strokec4 Hemant Tamhankar
\b0  <HTamhankar@walmartlabs.com>\nestcell 
\pard\intbl\itap3\nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0

\b \cf4 \cb3 Narendra Babu 
\b0 <NBabu0@walmartlabs.com>\

\b Jennifer Sykora 
\b0 <JSykora@walmart.com>\

\b Tina
\b0  {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/tinabhatia/"}}{\fldrslt https://www.linkedin.com/in/tinabhatia/}}\cf7 \cb1 \outl0\strokewidth0 \
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb3 \outl0\strokewidth0 \strokec2 Syed Aman
\b0  \cf5 \strokec5 <saman@walmartlabs.com>\

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr160 \gaph\cellx8640

\itap4\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb1 \strokec2 Zuzar Nafar
\b0\fs24 \cf4 \strokec4  \cf5 \strokec5 <zuzar@walmartlabs.com>\cf4 \strokec4 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0

\b\fs25\fsmilli12800 \cf2 \cb3 \strokec2 Vihang Solanki
\b0  \cf5 \strokec5 <VSolanki@walmartlabs.com>\
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf7 \cb1 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf5 \cb3 \outl0\strokewidth0 \strokec5 \
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0

\b \cf5 Yelp:
\b0 \

\b \cf2 \strokec2 Ellen Heirbaut
\b0  \cf5 \strokec5 <ellenh@yelp.com>\
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 Tuan Pham <tpham@yelp.com>\cb1 \
Check with {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/chunkygupta/"}}{\fldrslt https://www.linkedin.com/in/chunkygupta/}}\nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Facebook:\
Pradeep
\b0  
\b 	
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Oracle
\b0  :\

\b Radha Kukkundoor\
Prabhkar singh\
Abhilash (Friend){\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/abhilashk1/"}}{\fldrslt https://www.linkedin.com/in/abhilashk1/}}\
Akshaya Hebbar(Friend) {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/akshayahebbar/"}}{\fldrslt \cf7 https://www.linkedin.com/in/akshayahebbar/}}\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth6116\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth6116\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Shyam Prabhakar
\b0 \cf4 \strokec4  \cf5 \strokec5 <shyam.prabhakar@oracle.com>\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \strokec4 Salah Alamayri <salah.alamayri@oracle.com>,\
Peter Hartzell <peter.hartzell@oracle.com>\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth5220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth5220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb1 \strokec2 Deepi Mundra
\b0 \cf4 \strokec4  \cf5 \strokec5 <deepi.mundra@oracle.com>\cf4 \strokec4 \nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb3 \strokec2 Dennis Manalo
\b0  \cf5 \strokec5 <dennis.manalo@oracle.com>\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf7 \cb1 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Uber:\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 Divya Dalapathi 
\b0 <divyad@uber.com>\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth3905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth3905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl0 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0

\b \cf4 \cb1 Chinsin Sim 
\b0 <chinsin@uber.com>\cb3 \nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\b \cf4 Ali Reedy
\b0  <alireedy@uber.com>\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\b \cf2 \strokec2 Matt Garcia
\b0  \cf5 \strokec5 <mgarci@ext.uber.com>\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf7 \cb1 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Linkedin:\
Manish Swaminathan\
 {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/manishswaminathan/"}}{\fldrslt https://www.linkedin.com/in/manishswaminathan/}}\
Main Recruiter :Punith Suvarna 
\b0 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/puniths/"}}{\fldrslt \cf7 https://www.linkedin.com/in/puniths/}}\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\b \cf7 John Loof
\b0  jloof@linkedin.com\

\b Laukik
\b0  {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/laukikwatve/"}}{\fldrslt https://www.linkedin.com/in/laukikwatve/}}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Amazon:
\b0 \

\b Manager : Venkata Snehith Cherukuri
\b0  {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/vcherukuri/"}}{\fldrslt https://www.linkedin.com/in/vcherukuri/}}\

\b Manager : Gopi Duddi
\b0 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/gopi-duddi-7300081/"}}{\fldrslt \cf7 https://www.linkedin.com/in/gopi-duddi-7300081/}}\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\b \cf7 Friend: Nikung 
\b0 : {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/nikunjkgala/"}}{\fldrslt https://www.linkedin.com/in/nikunjkgala/}}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Visa:
\b0 \
Krupa\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Yahoo:\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb3 \outl0\strokewidth0 \strokec2 Michael Chen
\b0  \cf5 \strokec5 <chenmike@yahoo-inc.com>\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\b \cf4 \strokec4 Sreekanth Mamidala 
\b0 <sreekanm@yahoo-inc.com>\

\b Cristina Poblacion
\b0  <cristinap@yahoo-inc.com>\cf7 \cb1 \outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf7 Joseph Apodaca <apodaca@yahoo-inc.com>\
Blaze Fager <bfager@yahoo-inc.com>\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Cisco:\
Cousin :\cf2 \cb3 \outl0\strokewidth0 \strokec2 Aashwij Pai (aapai)
\b0 \cf4 \strokec4  \cf5 \strokec5 <aapai@cisco.com>
\b \cf7 \cb1 \outl0\strokewidth0 \
Charan Shampur\
Vinay Pai\

\b0 \cf4 \outl0\strokewidth0 \strokec4 Breanna Paredes -T (brparede - AKRAYA INC at Cisco) brparede@cisco.com\
Meghan Castleberry -X (mcastleb - RANDSTAD NORTH AMERICA LP at Cisco) <mcastleb@cisco.com>\
\cf7 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b ebay:\
"Jain, Bhupendra"
\b0  <bjain@ebay.com>\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb3 \outl0\strokewidth0 \strokec2 Temple, Ryan
\b0  \cf5 \strokec5 <rtemple@ebay.com>\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf7 \cb1 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf5 \cb3 \outl0\strokewidth0 \strokec5 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\b \cf5 Expedia:
\b0 \
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/4abhijitdas"}}{\fldrslt 
\f2\fs24 \cf10 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://www.linkedin.com/in/4abhijitdas}}
\f2\fs24 \cf9 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs25\fsmilli12800 \cf7 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Adobe:
\b0 \

\b Deepak Pai + Poornima pai (Cadence)\

\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Splunk:\
Rober  {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/ortegarobert/"}}{\fldrslt 
\b0 https://www.linkedin.com/in/ortegarobert/}}
\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf4 \outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\cell \lastrow\row
}